PORT=3001

DATABASE_HOST=localhost
DATABASE_NAME=user
DATABASE_USER=postgres
DATABASE_PASSWORD=pgdefaultpassword
DATABASE_PORT=5433
MAIL_URL=https://email-service.digitalenvision.com.au/

JWT_KEY=dev
JWT_EXPIRES=365d